{
    "display_name": "The Tribunal",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "styles.css",
    "author": "sinnerconsort",
    "version": "0.5.1",
    "homePage": "https://github.com/sinnerconsort/The-Tribunal",
    "description": "Internal voice system with 11 genre profiles — Disco Elysium-inspired skill checks, thought cabinet, investigation, and RCM paperwork aesthetic. Adapts to noir, romance, cyberpunk, fantasy, horror, and more."
}
